<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <title>DOM Manipulation</title>
  </head>

  <style>
    .parent {
      border: 3px solid black;
      width: 525px;
      height: 135px;
      margin: 20px;
    }

    #second {
      background-color: pink;
    }

    .child {
      width: 100px;
      aspect-ratio: 1;
      margin: 15px;
      float: left;
      background-color: yellow;
    }

    #child1 {
      background-color: red;
    }

    #child2 {
      background-color: green;
    }

    #child3 {
      background-color: blue;
    }

    #child4 {
      background-color: purple;
    }
  </style>

  <body>
    <div id="first" class="parent">
      <div id="child1" class="child"></div>
      <div id="child2" class="child"></div>
      <div id="child3" class="child"></div>
      <div id="child4" class="child"></div>
    </div>

    <div id="second" class="parent"></div>

    <button id="btnClick">Click</button>
  </body>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#btnClick").click(function () {
        // $("#second").append("<div class='child'></div>")

        // Use .append() to move an existing element to specified location
        // $("#second").append($("#first div:first"))
        if ($("#first .child").length === 1) {
          $("#second").append($("#first div:first"));
          $("#btnClick").attr("disabled", "disabled");
        } else {
          $("#second").append($("#first div:first"));
        }
      });
    });
  </script>
</html>
