<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <title>Remove Elements</title>
  </head>

  <style>
    .box {
      width: 150px;
      aspect-ratio: 1;
      border: 1px solid black;
      margin: 5px;
      position: absolute;
    }

    #red {
      background-color: red;
      left: 5px;
    }

    #green {
      background-color: green;
      left: 175px;
    }

    #blue {
      background-color: blue;
      left: 345px;
    }

    #container {
      position: absolute;
      /* Account for height of boxes plus margin */
      top: 175px;
    }

    button {
      font-size: 24px;
      margin: 7px 11px;
      border-radius: 10px;
      background-color: grey;
      border: grey;
    }
  </style>

  <body>
    <div id="red" class="box 1"></div>
    <div id="green" class="box 2"></div>
    <div id="blue" class="box 3"></div>
    <div id="container">
      <button id="1">Delete Red</button>
      <button id="2">Delete Green</button>
      <button id="3">Delete Blue</button>
    </div>
  </body>

  <script type="text/javascript">
    $(document).ready(function () {
      $("button").click(function () {
        let id = $(this).attr("id");

        $(`.${id}`).remove();
      });
    });
  </script>
</html>
