<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Slide Down and Slide Up Effects</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<style>
    #container {
        width: 1000px;
        height: 300px;
        margin: 100px auto;
        border: 2px solid black;
    }

    button {
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
        outline: none;
        cursor: pointer;
    }

    #normal {
        float: left;
        width: 50%;
    }

    #reverse {
        float: right;
        width: 50%;
        position: relative;
        /* Height of element + padding + margin */
        /* padding-bottom: 230px; */
        padding-bottom: calc(190px + (2 * 10px) + (2 * 10px));
    }

    .slide {
        width: 400px;
        height: 190px;
        margin: 10px;
        padding: 10px;
        font-size: 45px;
        background-color: silver;
        border-radius: 10px;
        display: none;
    }

    #reverseSlide {
        position: absolute;
        bottom: 0;
    }
</style>

<body>
    <div id="container">
        <div id="normal">
            <button id="normalSlideDown">Normal Slide Down</button>
            <button id="normalSlideUp">Normal Slide Up</button>
            <div id="normalSlide" class="slide">
                Content is displayed using normal slide down effect.
            </div>
        </div>

        <div id="reverse">
            <button id="reverseSlideDown">Reverse Slide Down</button>
            <button id="reverseSlideUp">Reverse Slide Up</button>
            <div id="reverseSlide" class="slide">
                Content is displayed using reverse slide down effect.
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    $(document).ready(function() {
        $("#normalSlideDown").click(function() {
            $("#normalSlide").slideDown(1000);
        })

        $("#normalSlideUp").click(function() {
            $("#normalSlide").slideUp(1000);
        })

        $("#reverseSlideDown").click(function() {
            $("#reverseSlide").slideDown(1000);
        })

        $("#reverseSlideUp").click(function() {
            $("#reverseSlide").slideUp(1000);
        })
    })
</script>
</html>